[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
wsgi-file = wsgi.py
callable = app
memory-report = false
gevent-monkey-patch = true
gevent-early-monkey-patch = true
gevent = 1000
http-websockets = true
